<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trip Planner</title>

    <link rel="stylesheet" href="/webapp/css/main.css">
    <link rel="stylesheet" href="/webapp/css/grid12.css">

    <base href="/">
</head>

<body >
    <div id="app">
    </div>

    <script src="/webapp/js/dist/bundle.js"></script>
</body>
</html>